EmployerWindow.xaml

<Window x:Class="PracticeTRPO.EmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTRPO"
        mc:Ignorable="d"
        Title="EmployerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Короткий ID" />
        <TextBlock Text="Имя" Grid.Row="1" />
        <TextBlock Text="Фамилия" Grid.Row="2" />
        <TextBlock Text="Отчество" Grid.Row="3" />
        <TextBlock Text="Телефон" Grid.Row="4" />
        <TextBlock Text="Дата рождения" Grid.Row="5" />
        <TextBlock Text="Отдел" Grid.Row="6" />

        <TextBox Text="{Binding Id}" Grid.Column="1" />
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding SecondName}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding ThirdName}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Birthday}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Departament}" Grid.Column="1" Grid.Row="6" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click">OK</Button>
            <Button IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
