MainWindow.xaml

<Window x:Class="PracticeTRPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTRPO"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="employersList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="13" />
                        <TextBlock Text="{Binding FirstName}" FontSize="13" />
                        <TextBlock Text="{Binding SecondName}" FontSize="13" />
                        <TextBlock Text="{Binding ThirdName}" FontSize="13" />
                        <TextBlock Text="{Binding Phone}" FontSize="13" />
                        <TextBlock Text="{Binding Birthday}" FontSize="13" />
                        <TextBlock Text="{Binding Departament}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            <Button Content="Сохранить в JSON" Margin="10" Click="SaveAs_Click" />
        </StackPanel>
    </Grid>
</Window>
